C:\Users\002G9D744\Desktop\My poc\ms\BST\BST\bin\Debug\netcoreapp3.1\BST.exe
C:\Users\002G9D744\Desktop\My poc\ms\BST\BST\bin\Debug\netcoreapp3.1\BST.deps.json
C:\Users\002G9D744\Desktop\My poc\ms\BST\BST\bin\Debug\netcoreapp3.1\BST.runtimeconfig.json
C:\Users\002G9D744\Desktop\My poc\ms\BST\BST\bin\Debug\netcoreapp3.1\BST.runtimeconfig.dev.json
C:\Users\002G9D744\Desktop\My poc\ms\BST\BST\bin\Debug\netcoreapp3.1\BST.dll
C:\Users\002G9D744\Desktop\My poc\ms\BST\BST\bin\Debug\netcoreapp3.1\BST.pdb
C:\Users\002G9D744\Desktop\My poc\ms\BST\BST\obj\Debug\netcoreapp3.1\BST.csproj.AssemblyReference.cache
C:\Users\002G9D744\Desktop\My poc\ms\BST\BST\obj\Debug\netcoreapp3.1\BST.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\002G9D744\Desktop\My poc\ms\BST\BST\obj\Debug\netcoreapp3.1\BST.AssemblyInfoInputs.cache
C:\Users\002G9D744\Desktop\My poc\ms\BST\BST\obj\Debug\netcoreapp3.1\BST.AssemblyInfo.cs
C:\Users\002G9D744\Desktop\My poc\ms\BST\BST\obj\Debug\netcoreapp3.1\BST.csproj.CoreCompileInputs.cache
C:\Users\002G9D744\Desktop\My poc\ms\BST\BST\obj\Debug\netcoreapp3.1\BST.dll
C:\Users\002G9D744\Desktop\My poc\ms\BST\BST\obj\Debug\netcoreapp3.1\BST.pdb
C:\Users\002G9D744\Desktop\My poc\ms\BST\BST\obj\Debug\netcoreapp3.1\BST.genruntimeconfig.cache
